# ijp-biop-run-macro

./: pom.xml
src/main/java/ch/epfl/biop/macrorunner/: B_Run_Macro.java
src/main/resources/: plugins.config
