<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>19.2.0</version>
		<relativePath />
	</parent>

	<groupId>ch.epfl.biop</groupId>
	<version>1.0.0</version>

	<name>B_Run_Macro</name>
	<url>https://biop.epfl.ch/</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>BIOP</name>
		<url>https://biop.epfl.ch</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>chalkie666</id>
			<name>Daniel James White</name>
			<url>http://imagej.net/User:White</url>
			<roles>
				<role>lead</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>tomka</id>
			<name>Tom Kazimiers</name>
			<url>http://imagej.net/User:Kazimiers</url>
			<roles>
				<role>lead</role>
				<role>debugger</role>
				<role>reviewer</role>
			</roles>
		</developer>
		<developer>
			<id>etarena</id>
			<name>Ellen Arena</name>
			<url>http://imagej.net/User:Etarena</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Jan Eglinger</name>
			<url>http://imagej.net/User:Eglinger</url>
			<properties><id>imagejan</id></properties>
		</contributor>
		<contributor>
			<name>Leonardo Guizzetti</name>
			<properties><id>leonardicus</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Jean-Yves Tinevez</name>
			<url>http://imagej.net/User:JeanYvesTinevez</url>
			<properties><id>tinevez</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<tag>HEAD</tag>
		<url>https://c4science.ch/source/ijp-biop-run-macro.git</url>
	</scm>
	<issueManagement>
		<system>c4science</system>
		<url>https://c4science.ch/source/ijp-biop-run-macro.git</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
		<url>NONE</url>
	</ciManagement>

	<properties>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>BIOP</license.copyrightOwners>
		<imagej.app.directory>C:/Fiji/</imagej.app.directory>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Fiji dependencies -->

		<!-- ImageJ dependencies -->

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

		<!-- Third party dependencies -->

	</dependencies>
	<artifactId>B_Run_Macro</artifactId>
	<description>Macro Runner command to work with SciJava Parameters</description>
</project>
